@charset "UTF-8";
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  color: #f2f2f2;
  font-family: "Raleway", sans-serif;
}

#scrollToTopButton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  background-color: #bdb285;
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(189, 178, 133, 0.5);
  animation: pulse 2s infinite;
}
#scrollToTopButton svg {
  font-size: 15px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.lock body {
  overflow: hidden;
}

.btn {
  padding: 20px 30px;
  color: #fff;
  background-color: #bdb285;
  border: none;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 0.2em;
  display: block;
  margin: 0 auto;
  font-family: "Raleway";
  cursor: pointer;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: #29332c;
  color: #ffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.btn:active {
  box-shadow: none;
}

.call-button:hover {
  background-color: #29332c;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.portfolio {
  background-color: #29332c;
  padding: 120px 0 50px 0;
}
.portfolio .photo-collage {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
@media (max-width: 1200px) {
  .portfolio .photo-collage {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1022px) {
  .portfolio .photo-collage {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 539px) {
  .portfolio .photo-collage {
    grid-template-columns: 1fr;
  }
}
.portfolio .photo-collage .photo {
  padding: 0 10px 20px 10px;
}
.portfolio .photo-collage .photo img {
  max-width: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.2s;
  height: 100%;
}
.portfolio .photo-collage .photo img:hover {
  transform: scale(1.1);
}
@media (max-width: 539px) {
  .portfolio .photo-collage .photo img {
    object-fit: contain;
    height: auto;
  }
}
@media (max-width: 1200px) {
  .portfolio img {
    object-fit: contain;
    max-height: 100%;
    filter: grayscale(0) !important;
  }
  .portfolio img:hover {
    transform: none !important;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
@media (max-width: 1200px) {
  .container {
    max-width: 970px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: none;
  }
}

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat-VariableFont_wght.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Montserrat-Medium";
  src: url("./fonts/Montserrat-Medium.ttf") format("truetype");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: "Raleway";
  src: url("./fonts/Raleway-VariableFont_wght.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Raleway-Medium";
  src: url("./fonts/Raleway-Medium.ttf") format("truetype");
  font-style: normal;
  font-weight: medium;
}
@font-face {
  font-family: "Open Sans";
  src: url("./fonts/OpenSans-VariableFont_wdth,wght.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}
header::before {
  content: "";
  background-color: #4f6054;
  top: 0;
  left: 0;
  height: 80px;
  position: absolute;
  z-index: 3;
  width: 100%;
}
header .header_body {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  z-index: 4;
}
@media (max-width: 896px) {
  header .header_body {
    padding: 20px 35px;
  }
}
header .header_body .burger {
  display: none;
  z-index: 5;
}
@media (max-width: 896px) {
  header .header_body .burger {
    display: block;
    position: relative;
    width: 40px;
    height: 30px;
  }
  header .header_body .burger.active::before {
    transform: rotate(45deg);
    top: 15px;
  }
  header .header_body .burger.active::after {
    transform: rotate(-45deg);
    bottom: 13px;
  }
  header .header_body .burger::before {
    content: "";
    background-color: #ffff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: 0;
    transition: all 0.3s ease 0s;
  }
  header .header_body .burger.active span {
    transform: scale(0);
  }
  header .header_body .burger span {
    position: absolute;
    background-color: #ffff;
    left: 0;
    width: 100%;
    height: 2px;
    top: 13px;
    transition: all 0.3s ease 0s;
  }
  header .header_body .burger::after {
    content: "";
    background-color: #ffff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
    transition: all 0.3s ease 0s;
  }
}
header .header_body .header_menu.active {
  top: 0;
}
header .header_body .header_menu {
  display: flex;
  z-index: 4;
  transition: all 0.3s ease;
  overflow: auto;
}
@media (max-width: 896px) {
  header .header_body .header_menu {
    display: block;
    position: fixed;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    background-color: #4f6054;
    padding: 110px 0 0 20px;
  }
}
header .header_body a {
  flex: 0 65px;
  font-family: "Raleway";
  z-index: 5;
}
header .header_body a:hover {
  transform: scale(1.2);
  transition: all 0.3s ease 0s;
}
header .header_body a img {
  display: block;
  border-radius: 50%;
  max-width: 100%;
  overflow: hidden;
}
header .header_body ul {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 896px) {
  header .header_body ul {
    display: block;
  }
}
header .header_body ul li {
  margin-left: 20px;
}
@media (max-width: 896px) {
  header .header_body ul li {
    margin-bottom: 30px;
  }
}
header .header_body ul li a {
  padding: 28px 15px;
  height: 100%;
  font-size: 18px;
  letter-spacing: 0.12em;
  font-weight: 500;
}
header .header_body ul li a:hover {
  color: #bdb285;
  transition: all 0.3s ease;
}

.banner {
  background-color: #29332c;
  position: relative;
}
.banner .centered-svg {
  height: calc( 500px + 200 * ((100vw - 320px) / 880) );
  padding-bottom: calc( 50px + 50 * ((100vw - 320px) / 880) );
  display: flex;
}
.banner .centered-svg .u-svg-content {
  position: absolute;
  max-width: 70%;
  max-height: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner .banner_wraper {
  position: absolute;
  bottom: 10%;
  left: 50%;
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffff;
  max-width: calc( 320px + 80 * ((100vw - 320px) / 880) );
  border-radius: 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  z-index: 2;
}
@media (max-width: 767px) {
  .banner .banner_wraper {
    padding: 10px;
    margin: 0 30px;
    position: absolute;
    bottom: -5%;
    left: 0%;
    max-width: 100vw;
  }
}
@media (max-width: 500px) {
  .banner .banner_wraper {
    margin: 0 15px;
  }
}
.banner .banner_wraper p {
  color: #111111;
  font-size: calc( 16px + 4 * ((100vw - 320px) / 880) );
  line-height: 1.6;
  margin: 20px 0;
  font-family: "Montserrat";
}
@media (max-width: 767px) {
  .banner .banner_wraper p {
    margin: 10px 0;
  }
}

.pickup-image {
  position: absolute;
  max-width: 60%;
  max-height: 60%;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  animation: slideIn 1.5s ease 0.5s forwards;
}

@keyframes slideIn {
  0% {
    transform: translate(-50%, -50%);
    opacity: 0;
  }
  1% {
    transform: translate(-31%, -50%);
  }
  100% {
    transform: translate(-70%, -50%);
    opacity: 1;
  }
}
.drone_img {
  position: absolute;
  max-width: 60%;
  max-height: 60%;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-70%, -50%);
  animation: slideOut 1.5s ease 0.5s forwards;
}

@keyframes slideOut {
  0% {
    transform: translate(-90%, -50%);
    opacity: 0;
  }
  1% {
    transform: translate(-81%, -50%);
  }
  100% {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}
.gap {
  position: relative;
  overflow: auto;
  background-image: url("./img/war.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: calc( 300px + 100 * ((100vw - 320px) / 880) );
}
@media (max-width: 768px) {
  .gap {
    background-image: url(./img/midle-size.jpg);
    background-size: auto;
    background-attachment: local;
  }
}
@media (max-width: 400px) {
  .gap {
    background-image: url(./img/pfones_size.jpg);
    background-size: contain;
  }
}
.gap .title_wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.gap .title_wrapper h1 {
  font-size: calc( 30px + 30 * ((100vw - 320px) / 880) );
  text-transform: uppercase;
  color: #ffff;
  font-family: "Montserrat-medium";
  padding-top: 70px;
  margin-bottom: 30px;
  mix-blend-mode: overlay;
  letter-spacing: 0.7em;
}
@media (max-width: 768px) {
  .gap .title_wrapper h1 {
    letter-spacing: 0.4em;
    mix-blend-mode: normal;
  }
}
.gap .title_wrapper p {
  color: #ffff;
  font-size: calc( 20px + 8 * ((100vw - 320px) / 880) );
  mix-blend-mode: overlay;
}
@media (max-width: 768px) {
  .gap .title_wrapper p {
    mix-blend-mode: normal;
  }
}

.cards .card_wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
@media (max-width: 660px) {
  .cards .card_wrapper {
    grid-template-columns: 1fr;
  }
}
.cards .card_wrapper .card {
  position: relative;
  color: #ffff;
  border-radius: 30px;
  padding: 140px 20px 20px 20px;
  text-align: center;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transform: translate(0, -20%);
  line-height: 1.6;
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
@media (max-width: 992px) {
  .cards .card_wrapper .card {
    padding-top: 120px;
  }
}
.cards .card_wrapper .card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
}
.cards .card_wrapper .card:nth-child(odd) {
  background-color: #bdb285;
}
.cards .card_wrapper .card:nth-child(odd):hover {
  box-shadow: 0 0 15px #29332c 0, 0, 0, 0.7;
}
.cards .card_wrapper .card:nth-child(even) {
  background-color: #29332c;
}
.cards .card_wrapper .card:nth-child(even):hover {
  box-shadow: 0 0 15px #bdb285 0, 0, 0, 0.8;
}
.cards .card_wrapper .card svg {
  height: 64px;
  width: 64px;
  z-index: 2;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cards .card_wrapper .card::before {
  content: "";
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ffffff;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.cards .card_wrapper .card h4 {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.cards .card_wrapper .card p {
  font-size: 14px;
  margin-bottom: 20px;
  font-family: "Open Sans", sans-serif;
}

.our_resalts {
  color: #ffff;
  padding: 60px 0;
}
@media (max-width: 678px) {
  .our_resalts {
    padding: 40px 0;
  }
}
.our_resalts h3 {
  font-family: "Montserrat";
  font-size: 45px;
  line-height: 1.24;
  letter-spacing: 1.44px;
  text-align: center;
  margin-bottom: 40px;
  color: #29332c;
}
@media (max-width: 678px) {
  .our_resalts h3 {
    margin-bottom: 20px;
  }
}
.our_resalts .item_wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 992px) {
  .our_resalts .item_wrapper {
    grid-template-columns: 1fr;
  }
}
.our_resalts .item_wrapper .items {
  background-color: #29332c;
  border-radius: 30px;
  padding: 20px;
}
@media (max-width: 450px) {
  .our_resalts .item_wrapper .items {
    padding: 10px;
  }
}
@media (max-width: 355px) {
  .our_resalts .item_wrapper .items {
    padding: 5px;
  }
}
.our_resalts .item_wrapper .items h6 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
  font-family: "Montserrat-medium";
  position: relative;
  padding-left: 10px;
}
.our_resalts .item_wrapper .items h6::before {
  content: "✓";
  position: absolute;
  font-size: 25px;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}
.our_resalts .item_wrapper .items p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  text-align: center;
}

.banner_2 {
  background-color: #29332c;
  position: relative;
}
.banner_2 .centered-svg {
  height: calc( 450px + 250 * ((100vw - 320px) / 880) );
  padding-bottom: calc( 50px + 50 * ((100vw - 320px) / 880) );
  display: flex;
}
.banner_2 .centered-svg .u-svg-content {
  position: absolute;
  max-width: 70%;
  max-height: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner_2 .banner_wraper {
  position: absolute;
  bottom: 10%;
  right: 50%;
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffff;
  max-width: calc( 320px + 80 * ((100vw - 320px) / 880) );
  border-radius: 30px;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  z-index: 2;
}
@media (max-width: 767px) {
  .banner_2 .banner_wraper {
    padding: 10px;
    margin: 0 30px;
    position: absolute;
    bottom: -5%;
    right: 0;
    max-width: 100vw;
  }
}
@media (max-width: 500px) {
  .banner_2 .banner_wraper {
    margin: 0 15px;
  }
}
.banner_2 .banner_wraper p {
  color: #111111;
  font-size: calc( 16px + 4 * ((100vw - 320px) / 880) );
  line-height: 1.6;
  margin: 20px 0;
  font-family: "Montserrat";
}
@media (max-width: 767px) {
  .banner_2 .banner_wraper p {
    padding: 10px;
    margin: 10px 0;
  }
}

.form .payments_wrapper {
  padding: 50px 30px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
@media (max-width: 1200px) {
  .form .payments_wrapper {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
}
.form .payments_wrapper .form-article {
  grid-column: span 1;
  padding: 0 30px 0 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form .payments_wrapper .form-article h4 {
  font-size: calc( 30px + 10 * ((100vw - 320px) / 880) );
  line-height: 1.2;
  color: #4f6054;
}
.form .payments_wrapper .form-article p {
  color: #111111;
  font-size: calc( 16px + 4 * ((100vw - 320px) / 880) );
  line-height: 1.6;
  margin: 20px 0;
  font-family: "Montserrat";
}
@media (max-width: 767px) {
  .form .payments_wrapper .form-article p {
    padding: 10px;
    margin: 10px 0;
  }
}
.form .payments_wrapper form {
  grid-column: span 1;
  justify-self: right;
  background-color: #4f6054;
  border-radius: 20px;
  flex: 1;
  width: 100%;
  max-width: 400px;
  padding: 30px;
  /* Скрываем оригинальный чекбокс */
  /* Создаем кастомную стилизацию для чекбокса */
}
@media (max-width: 1200px) {
  .form .payments_wrapper form {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    margin-top: 30px;
  }
}
.form .payments_wrapper form label {
  display: block;
  margin-bottom: 5px;
}
.form .payments_wrapper form input[type=text],
.form .payments_wrapper form input[type=email],
.form .payments_wrapper form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  color: #111111;
  border: 1px solid #ccc;
  border-radius: 5px;
  border: 1px solid #e8f1f5;
  box-shadow: inset 0px 2px 4px rgba(16, 59, 80, 0.1), inset 0 0 0 20px #ffffff;
}
.form .payments_wrapper form textarea {
  height: 150px;
}
.form .payments_wrapper form #consent {
  display: none;
}
.form .payments_wrapper form .checkbox-container {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
}
.form .payments_wrapper form .checkbox-label {
  position: absolute;
  top: 50%;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.form .payments_wrapper form .checkbox-label::after {
  content: "";
  position: absolute;
  display: none;
}
.form .payments_wrapper form #consent:checked + .checkbox-container .checkbox-label::after {
  display: block;
  content: "✓";
  font-size: 25px;
  line-height: 25px;
  color: #4f6054;
  top: 0;
  left: 0;
}
.form .payments_wrapper form .checkbox-text {
  margin: 0 0 30px 40px;
  font-size: 14px;
}
.form .payments_wrapper form #consent:checked + .checkbox-container + .checkbox-text {
  color: #bdb285;
}

.payment {
  background-color: #29332c;
  padding: 30px;
}
.payment .container h3 {
  text-align: center;
  font-size: 24px;
  margin: 0 0 20px;
  color: #fff;
}
.payment .container .wrapper_payment {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
.payment .container .wrapper_payment .privat_payment,
.payment .container .wrapper_payment .mono_payment {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
}
.payment .container .wrapper_payment .privat_payment img,
.payment .container .wrapper_payment .mono_payment img {
  max-width: 100px;
}
.payment .container .wrapper_payment .privat_payment p,
.payment .container .wrapper_payment .mono_payment p {
  margin: 10px 0;
  color: #111111;
}

footer {
  background-color: #333333;
  padding: 20px 0;
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
footer .footer-content ul {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  footer .footer-content ul {
    display: none;
  }
}
footer .footer-content ul li {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
footer .footer-content ul li a {
  padding: 30px 0;
  transition: all 0.3s;
}
footer .footer-content ul li a:hover svg {
  fill: #bdb285;
}
footer .footer-content .contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}
footer .footer-content .contact-info a {
  transition: color 0.3s;
  font-family: "Open Sans";
  padding: 5px 0;
}
footer .footer-content .contact-info a svg {
  transform: translateY(25%);
  margin-right: 10px;
}
footer .footer-content .contact-info a:hover {
  color: #bdb285;
}
footer .footer-bottom {
  padding: 20px 0;
  background-color: #333333;
}
footer .footer-bottom p {
  font-size: 14px;
  margin-left: 20px;
  color: #bdb285;
  text-align: center;
  margin-left: 20px;
}
footer .footer-bottom p::before {
  content: "©";
  font-size: 16px;
  padding-right: 5px;
}
@media (max-width: 768px) {
  footer .footer-content {
    flex-direction: column;
    text-align: center;
  }
  footer .footer-content ul {
    text-align: center;
  }
  footer .footer-content ul li {
    display: block;
    margin: 20px 0;
  }
}

/*# sourceMappingURL=custom.css.map */
